
DISPLAY boot.txt

F1 f1.txt
F2 f2.txt
F3 f3.txt
F4 f4.txt
F5 f5.txt
F6 f6.txt
F7 f7.txt
F8 f8.txt
F9 f9.txt
F0 f10.txt

DEFAULT live

LIVE_KERNEL_LIVE

LIVE_KERNEL_INSTALL

LIVE_MEMTEST

PROMPT 1
TIMEOUT 0
