# /etc/default/make-live: configuration file for make-live(8)

# Where do we want to build our images?
# Default: `pwd`/live
#LIVE_ROOT="`pwd`/live"

# Which Debian mirror do we use?
# Default: http://ftp.debian.org/debian
#LIVE_MIRROR="http://ftp.debian.org/debian"

# Where is the public key of the mirror?
# Default: none
LIVE_MIRROR_KEY="http://ftp-master.debian.org/ziyi_key_2006.asc"

# Which other repository do we want to add?
# Default: none
#LIVE_REPOSITORY="http://live.debian.net/debian unstable main"

# Where is the public key of the other repository?
# Default: none
#LIVE_REPOSITORY_KEY="http://ftp-master.debian-unofficial.org/key_2006.asc"

# Which FTP proxy do we want to use inside the chroot?
# Default: none
#LIVE_FTPPROXY=""

# Which HTTP proxy do we want to use inside the chroot?
# Default: none
#LIVE_HTTPPROXY=""

# What distribution are we going to use?
# Default: unstable
#LIVE_DISTRIBUTION="unstable"

# What sections are we going to use?
# Default: main
#LIVE_SECTIONS="main contrib non-free"

# What packages do we want to install in *addition* to the flavour?
# Default: none
LIVE_PACKAGES="less locales screen sudo vim"

# What boot parameters do we want to give to the kernel?
# Default: none
#LIVE_BOOTAPPEND=""

# What IP address or hostname is assigned to the netboot server?
# Default: none
LIVE_SERVER_ADDRESS="192.168.1.1"

# Where is the chroot on the netboot server?
# Default: none
LIVE_SERVER_PATH="/srv/debian-live/chroot"

# Which filesystem should be used for the rootfs image (squashfs/ext2)?
# Default: squashfs
#LIVE_FILESYSTEM="squashfs"

# Which command should be executed in the chroot before mastering the image?
# Default: none
#LIVE_HOOK=""

# Which file or directory should be copied into the rootfs?
# Default: none
#LIVE_INCLUDE_ROOTFS=""

# Which file or directory should be copied into the image?
# Default: none
#LIVE_INCLUDE_IMAGE=""

# Which preseed file should be used for configuring packages ?
# Default: none
#LIVE_PRESEED=""

# Does splashy should be installed and configured for live system?
# Default: no
#LIVE_SPLASHY=""
#LIVE_SPLASHY_THEME=""

# Which architecture should we install for ?
# Default: auto detected
#LIVE_ARCHITECTURE=""

# Which file contains package list we would like to use for install ?
# Default: LIST option specified as last argument in command line
#LIVE_PACKAGE_LIST=""

# Which directory should be used for templates ?
# Default: "/usr/share/make-live/templates"
#LIVE_TEMPLATES=""
